WpfApp1_ToDoList/MVVM/View/EditNoteWindow.xaml

<Window x:Class="WpfApp1_ToDoList.MVVM.View.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ToDoList.MVVM.View"
        mc:Ignorable="d" WindowStyle="None"
        Title="EditNoteWindow" Height="180" Width="250"
        Background="#242424" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Edit Note"
                       FontWeight="Light"
                       Padding="7"
                       Background="#242424"
                       Foreground="#d1d1d1"
                       />

            <Button  x:Name="MinimizeBtn" 
                     Grid.Column="1" 
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE921;"
                     Height="30"
                     Click="MinimizeBtn_Click"/>

            <Button  x:Name="MaximizeBtn" 
                     Grid.Column="2"
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE922;"
                     Height="30"
                     Click="MaximizeBtn_Click"/>

            <Button  x:Name="CloseBtn" 
                     Grid.Column="3"
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE8BB;"
                     Height="30"
                     Click="CloseBtn_Click"/>
        </Grid>
        
        <Rectangle Fill="#242424" Grid.Row="1"/>
        <StackPanel  Grid.Row="1">
            <TextBox Background="#242424"
                     BorderBrush="#8a8a8a"
                     Foreground="#d1d1d1"
                     Width="220"
                     Height="40"
                     Margin="0,20,0,0"
                     Text="{Binding EditNoteText}"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            
            <Button Height="40"
                    Width="150"
                    Margin="20"
                    Background="#242424"
                    Foreground="#d1d1d1"
                    BorderBrush="#8a8a8a"
                    Content="Save"
                    Command="{Binding SaveChanges}"/>
        </StackPanel>
    </Grid>
</Window>
