WpfApp1_ToDoList/MainWindow.xaml

<Window x:Class="WpfApp1_ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ToDoList"
        mc:Ignorable="d" WindowStyle="None"
        Title="Simple Note Pad" Height="450" Width="300"
        Background="#242424" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SIMPLE NOTE PAD"
                       FontWeight="Light"
                       Padding="7"
                       Background="#242424"
                       Foreground="#d1d1d1"
                       />

            <Button  x:Name="MinimizeBtn" 
                     Grid.Column="1" 
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE921;"
                     Height="30"
                     Command="{Binding MinimizeCommand}"/>

            <Button  x:Name="MaximizeBtn" 
                     Grid.Column="2"
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE922;"
                     Height="30"
                     Command="{Binding MaximizeCommand}"/>

            <Button  x:Name="CloseeBtn" 
                     Grid.Column="3"
                     Background="#242424"
                     BorderBrush="#242424"
                     Foreground="#d1d1d1"
                     BorderThickness="0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE8BB;"
                     Height="30"
                     Command="{Binding CloseCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBoxInp"
                     Grid.Row="1" 
                     Grid.Column="0"
                     Background="#242424"
                     BorderBrush="#8a8a8a"
                     Foreground="#d1d1d1"
                     Text="{Binding ToDoTxt}"
                     FontSize="16"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Padding="10"/>

            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Background="#242424"
                    Foreground="#d1d1d1"
                    FontSize="16"
                    Command="{Binding AddNoteCommand}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"/>
        </Grid>

        <ListView x:Name="listviewParent"
                  Grid.Row="2"
                  Grid.ColumnSpan="1"
                  Background="#242424"
                  Foreground="#d1d1d1"
                  ItemsSource="{Binding Notes}" 
                  SelectedItem="{Binding SelectedNote}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectionMode="Single"
                  FontSize="16"
                  IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Grid.Column="0"
                            Width="230" 
                            Text="{Binding}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Padding="0"
                            Margin="5"/>

                        <!--<Button 
                            Grid.Column="1"
                            Background="#242424"
                            Foreground="#d1d1d1"
                            FontSize="10"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE70F;"
                            Command="{Binding DataContext.OpenEditWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>

                        <Button 
                            Grid.Column="2"
                            Background="#242424"
                            Foreground="#d1d1d1"
                            FontSize="10"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE74D;"
                            />-->
                    </Grid>
                    
                    <!--<StackPanel Orientation="Horizontal"
                    </StackPanel>-->
                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--changing the item cell style and selecting the button's parent item or selecting the item where the button is-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>

                        <!--To change the focus or highlight color-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                            <Setter Property="BorderBrush" Value="#383838"/>
                        </Trigger>

                        <!--selecting the button's parent item or selecting the item where the button is-->
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>-->

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>



        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Background="#242424"
                    Foreground="#d1d1d1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE70F;"
                    Command="{Binding OpenEditWindowCommand}"
                    ToolTip="Add Note"/>
            
            <Button Grid.Column="1"
                    Background="#242424"
                    Foreground="#d1d1d1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE74D;"
                    Command="{Binding DeleteNoteCommand}"
                    ToolTip="Delete Selected Note"/>
            
            <Button Grid.Column="2"
                    Background="#242424"
                    Foreground="#d1d1d1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE894;"
                    Command="{Binding ClearNoteCommand}"
                    ToolTip="Clear all Notes"/>
        </Grid>


    </Grid>
</Window>
